<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Load the stylesheet. -->
	<link href="css/identity.min.css" rel="stylesheet">

	<!-- Title -->
	<title>Identity landing page | Vantage Design</title>

	<!-- IDENTITY LANDING PAGE | @version 1.0.0 | @author Vantage Design | @license https://github.com/vantagedesign/identity-landing-page/blob/master/LICENSE.md -->

</head>
<body>


	<div class="hero-wrapper vh-100 d-flex flex-column position-relative overflow-hidden">
		
		<div class="ball"></div>
		
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-scrollstyle bg-light shadow-sm">
		    <div class="container">
		        <div>
		            <a class="navbar-brand font-weight-bold" href="#">Identity</a>
		        </div>
		        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarMainCollapse" aria-controls="navbarMainCollapse" aria-expanded="false" aria-label="Toggle navigation">
		            <span class="navbar-toggler-icon"></span>
		        </button>


		        <div class="collapse navbar-collapse" id="navbarMainCollapse">
		            <ul class="navbar-nav ml-auto">
		            	<li class="nav-item">
		            	    <a class="nav-link" href="https://vantage-design.com" target="_blank">More products</a>
		            	</li>
		                <li class="nav-item">
		                    <a class="nav-link" href="https://docs.vantage-design.com/identity" target="_blank">Docs</a>
		                </li>
		                <li class="nav-item mr-3">
		                	<a class="nav-link" href="https://github.com/vantagedesign/identity-landing-page" target="_blank"><i data-feather="github"></i></a>
		                </li>
		                <li class="nav-item">
		                    <a class="btn btn-primary" href="https://github.com/vantagedesign/identity-landing-page/releases" target="_blank">Download</a>
		                </li>
		            </ul>
		        </div>
		    </div>
		</nav> <!-- /end of navbar -->


		<!-- Hero content -->
		<div class="container flex-grow-1 d-flex justify-content-center align-items-center position-relative pt-5">
			
			<div class="content py-5">

				<h1 class="display-3 font-weight-bold">
					We create awesome <br>
					<span id="typed"></span>
					<div id="typed-strings">
					    <p>websites</p>
					    <p>e-commerce</p>
					    <p>brands</p>
					</div> 
				</h1>
				<h2 class="text-muted font-weight-lighter mt-3">And we'd love to get to know you.</h2>
			
				<div class="hero-drawing py-5 mx-auto">
					<img src="img/drawing-hero.svg" alt="" class="img-fluid">
				</div>

			</div>
		</div>
		
		<div class="scroller text-center pb-5">
			<a href="#about" class="btn rounded-circle btn-outline-primary btn-scroller">
				<i class="mt-1" data-feather="chevrons-down"></i>
			</a>
		</div>

		<div class="ball ball-alt"></div>

	</div>




	<!-- About section -->
	<section id="about" class="bg-light py-5">
		
		<div class="container">
			
			<div class="row py-3 my-5">
				
				<div class="col-md-4 d-flex align-items-center px-3">
					<img src="img/drawing-about.svg" alt="" class="img-fluid">
				</div>
					
				<div class="col-md-8">
					<h1 class="dot mb-4">About us</h1>
					<p class="lead text-justify">
						We're an awesome company and we do awesome stuff. You can tell that by our awesome landing page. Notice how often I use the word awesome? That's how awesome we are. But all jokes aside, we'd love to meet you. There's probably something we can do for you. We create websites, tools, other software, basically everything. We design brands and create everything necessary for you to run and promote your business.
						<br><br>
						Have a look at our portfolio below, and don't hesitate to contact us! We're always open to hear about your project and to see if we can help you.
					</p>
				</div>

			</div> <!-- /end of row -->

		</div>

	</section>




	<!-- Projects section -->
	<section id="projects" class="py-5">
		
		<div class="container">
			
			<div class="row text-center py-3 mt-5">

				<div class="col-md-8 mx-auto">
					<h1 class="dot mb-4">Our projects</h1>
					<p class="lead text-justify">
						Check out our latest work below. Unlike most information on this landing page, these products are real and you can find them by clicking 'More products' in the navigation bar. They're free and open source, just like this page template. Isn't that awesome?
					</p>
				</div>

			</div> <!-- /end of row -->

			<div class="row py-3 mb-5 justify-content-center">

				<div class="col-md-4 mt-4">
					<div class="card text-center border-0 position-relative">
						<div class="card-img-top mx-auto backdrop">
							<img src="img/demo-product-2.jpg" alt="" class="img-fluid">
						</div>
						<div class="card-body pt-3">
							<h6 class="text-muted font-weight-lighter">Website</h6>
							<h4 class="card-title mt-2">
								Exodus landing page
							</h4>
						</div>
					</div>
				</div>

				<div class="col-md-4 mt-4">
					<div class="card text-center border-0 h-100">
						<div class="card-img-top mx-auto backdrop">
							<img src="img/demo-product-3.jpg" alt="" class="img-fluid">
						</div>
						<div class="card-body pt-3">
							<h6 class="text-muted font-weight-lighter">Theme</h6>
							<h4 class="card-title mt-2">
								Ace documentation
							</h4>
						</div>
					</div>
				</div>

				<div class="col-md-4 mt-4">
					<div class="card text-center border-0 h-100">
						<div class="card-img-top mx-auto backdrop">
							<img src="img/demo-product-1.jpg" alt="" class="img-fluid">
						</div>
						<div class="card-body pt-3">
							<h6 class="text-muted font-weight-lighter">Design system</h6>
							<h4 class="card-title mt-2">
								Solid
							</h4>
						</div>
					</div>
				</div>

			</div> <!-- /end of row -->

		</div>

	</section>


	<!-- Team section -->
	<section class="bg-light py-5">

		<!-- Section content -->
		<div class="container pb-5 my-5">

			<div class="row py-3 mt-5">

				<div class="col-md-8 mx-auto">
					<h1 class="dot mb-4">Meet the team</h1>
					<p class="lead text-justify">
						We've got an amazing team. Skilled, social and they're at your service. They've been working with us for years and know the ins 'n outs of the business. We're always keeping out team up to date with cutting edge technology.
					</p>
				</div>

			</div> <!-- /end of row -->

			<div class="row text-center py-3 mb-5">

				<div class="col-md-4 col-lg-3 ml-auto mt-5">
					<div class="card border-0 rounded-lg mt-4 h-100">
						<div class="card-img-top w-50 mx-auto backdrop mt-n4">
							<img src="img/demo-person-1.jpg" alt="" class="img-fluid">
						</div>
						<div class="card-body pt-2 pb-0">
							<h4 class="card-title mt-3">
								John Doe
								<br><small class="text-muted">CEO / Developer</small>
							</h4>
							<p class="card-text">
								<span class="text-muted">
									I love creating awesome stuff. People always think my name is fake, but I'm actually called John Doe. 
								</span>
							</p>
						</div>
						<div class="card-footer border-0 bg-white pt-0">
							<a href="#" class="btn btn-link"><i data-feather="facebook"></i></a>
							<a href="#" class="btn btn-link"><i data-feather="instagram"></i></a>
							<a href="#" class="btn btn-link"><i data-feather="linkedin"></i></a>
						</div>
					</div>
				</div> <!-- /end of column -->

				<div class="col-md-4 col-lg-3 mr-auto mt-5">
					<div class="card border-0 rounded-lg mt-4 h-100">
						<div class="card-img-top w-50 mx-auto backdrop mt-n4">
							<img src="img/demo-person-2.jpg" alt="" class="img-fluid">
						</div>
						<div class="card-body pt-3 pb-0">
							<h4 class="card-title mt-2">
								Jane Doe
								<br><small class="text-muted">Designer</small>
							</h4>
							<p class="card-text">
								<span class="text-muted">
									Design is my passion. What's yours? Oh, by the way, John is not my brother, stop asking! 
								</span>
							</p>
						</div>
						<div class="card-footer border-0 bg-white pt-0">
							<a href="#" class="btn btn-link"><i data-feather="facebook"></i></a>
							<a href="#" class="btn btn-link"><i data-feather="twitter"></i></a>
							<a href="#" class="btn btn-link"><i data-feather="linkedin"></i></a>	
						</div>
					</div>
				</div> <!-- /end of column -->

			</div> <!-- /end of row -->

		</div> <!-- /end of container -->

	</section> <!-- /end of section team -->


	<!-- Contact section -->
	<section id="contact" class="py-5">
		
		<div class="container">
			
			<div class="row">
			    <div class="col-md-8 mx-auto text-center">

			        <h1 class="dot mb-5">Get in touch</h1>
					
					<div class="row pb-5">
						<div class="col-lg-6 mt-5">
							<div class="card border-0 bg-light rounded-lg backdrop">
								<div class="card-body">
									<h4 class="card-title">
										<i data-feather="phone" class="text-primary"></i>
										Give us a call
									</h4>
									<h5 class="text-muted font-weight-lighter">+31 6 XX XX XX XX</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-6 mt-5">
							<div class="card border-0 bg-light rounded-lg backdrop">
								<div class="card-body">
									<h4 class="card-title">
										<i data-feather="mail" class="text-primary"></i>
										Shoot us a message
									</h4>
									<h5 class="text-muted font-weight-lighter">info@vantage-design.com</h5>
								</div>
							</div>
						</div>
					</div>

			    </div>

			    <div class="col-md-4 d-flex align-items-end py-3">

			    	<img src="img/drawing-contact.svg" alt="" class="img-fluid">

			    </div> <!-- /end of column -->

			</div> <!-- /end of row -->

			<div class="row py-3">
				<div class="col-md-6 mx-auto text-center">
			        <p class="lead mt-5">Stay up to date by signing up for our newsletter</p>

			        <div class="card border-0">
			            <div class="card-body pb-0 pt-1">
			                <div class="d-flex align-items-start">
		                        <div class="form-group flex-grow-1">
		                            <input type="email" placeholder="Email address" class="form-control" id="inputDefault1">
		                            <!--<small class="form-text text-muted">By signing up you agree to our privacy policy.</small>-->
		                        </div>
		                        <button class="btn btn-primary ml-1 flex-shrink-0">
		                            Sign up
		                        </button>
			                </div>
			            </div>
			        </div>

			        <div class="text-center">
			            <p class="lead mt-3">Or follow us on</p>
			            <a href="https://www.facebook.com/vantagedesignofficial/" target="_blank" class="btn text-primary m-1"><i data-feather="facebook"></i></a>
			            <a href="https://www.instagram.com/vantagedesignofficial/" target="_blank" class="btn text-primary m-1"><i data-feather="instagram"></i></a>
			            <a href="https://github.com/vantagedesign" target="_blank" class="btn text-primary m-1"><i data-feather="github"></i></a>
			        </div>

			        <h6 class="text-center mt-2">
			        	<a href="https://vantage-design.com" target="_blank">vantage-design.com</a>
			        </h6>					
				</div>
			</div> <!-- /end of row -->

		</div>

	</section>



	<!-- Footer -->
	<footer class="bg-light py-3">

		<div class="container">

			<div class="row">
				<div class="col-md-4 mt-3">
					<h5 class="mb-3">Vantage Design</h5>
					<p>
						We're a company located in the Netherlands with the goal of providing developers around the globe with useful resources for creating beautiful web applications.
					</p>
				</div>
				<div class="col-md-4 mt-3">
					<h5 class="mb-3">Links</h5>
					<ul class="list-unstyled">
						<li>
							<a href="https://vantage-design.com/">More from us</a>
						</li>
						<li>
							<a href="https://vantage-design.com/licenses">Licenses</a>
						</li>
						<li>
							<a href="https://docs.vantage-design.com/identity/">Documentation</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 mt-3 text-center">
					<h5 class="mb-3">Connect with us</h5>
					<a href="https://www.facebook.com/vantagedesignofficial/" target="_blank" class="btn text-primary m-1"><i data-feather="facebook"></i></a>
					<a href="https://www.instagram.com/vantagedesignofficial/" target="_blank" class="btn text-primary m-1"><i data-feather="instagram"></i></a>
					<a href="https://github.com/vantagedesign/" target="_blank" class="btn text-primary m-1"><i data-feather="github"></i></a>
					<br>
					<a href="https://vantage-design.com" target="_blank">vantage-design.com</a>
				</div>
			</div>
		</div>

		<div class="container">

			<hr class="border-primary">

			<h6 class=" text-muted text-center font-weight-lighter">
				© 2020 Copyright Vantage Design
			</h6>

		</div>

	</footer>






	<!-- Load required Javascript -->
	<script src="lib/jquery.min.js"></script> <!-- jQuery -->
	<script src="lib/popper.min.js"></script> <!-- Popper.js - dependency of Bootstrap -->

	<script src="js/plugins.min.js"></script> <!-- Load plugins -->
	
	<script src="js/main.min.js"></script> <!-- Other javascript -->
	
</body>
</html>
